<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah Hamza USANMAZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<style>
    .col-md-7 {
        margin-top: 40px;
    }

    .logo {
        height: 120px;
        width: 200px;
        float: right;
    }

    /* header */
    .head-logo {
        height: 120px;
        width: 400px;
        float: right;
    }

    .adresLogo a {
        height: 40px;
        width: 120px;
        font-size: 28px;
        text-decoration: none;
        color: #fff;
        font-style: italic;

    }

    .adresLogo a:hover {

        color: rgb(9, 94, 253);
        text-decoration: none;
    }

    .header {
        background: #222;
        list-style-type: none;
        font-size: 25px;
        font-family: Trebuchet MS;
        color: #fff;
        position: fixed;
        width: 100%;
        background: #000;
        height: 50px;
        z-index: 1000;
        top: 0;
        left: 0;
    }

    /* footer */
    .footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 200px;
        background-color: #000;

    }

    .footer p {
        color: #fff;
    }

    .logo {
        width: 33%;
        height: 200px;
        float: left;
        font-size: 32px;
        text-align: center;
    }

    .logo a {
        text-decoration: none;
        color: #fff;
    }

    .logo a:hover {
        color: rgb(9, 94, 253);
        text-decoration: none;
    }

    .communication {
        width: 33%;
        height: 200px;
        float: left;
        font-size: 15px;
        text-align: center;
    }

    .mini-title {
        font-size: 32px;
    }

    .media {
        width: 33%;
        height: 200px;
        justify-content: center;
        font-size: 32px;
    }

    .media a img {
        height: 50px;
        width: 50px;
        margin-left: 5px;
        float: left;
        border-radius: 10px;
    }
</style>

<body>
    <!--header-->
    <div class="header">

    
        <div class="head-logo">

            <div class="adresLogo">
                <a href="#">abdullahhamzausanmaz.com</a>
            </div>
        </div>
    </div>
    <!--content-->

    <div class="row" style="flex-direction: column; align-items:center;justify-content:center; margin-top: 60px;;">

        <h1>Abdullah Hamza
            USANMAZ
        </h1>
        <br>
        <img src="resim.jpg" alt="" height="800" width="600">
        

        <table style="margin-top: 20px;">
            <tr>
                <th><h5>Ad:</h5></th>
                <td><h5>Abdullah Hamza</h5></td>
            </tr>
            <tr>
                <th><h5>Soyad:</h5></th>
                <td><h5>USANMAZ</h5></td>
            </tr>
            <tr>
                <th><h5>Lokasyon:</h5></th>
                <td><h5>Kahramanmaraş / TÜRKİYE</h5></td>
            </tr>
            <tr>
                <th><h5>Meslek:</h5></th>
                <td><h5>Grafik Tasarımcı</h5></td>
            </tr>
          </table>

        <div class="col-md-7 px-3">
            <h6>
                Ben Abdullah Hamza USANMAZ , 7 sene önce grafik tasarım ile tanıştım, lisede grafik tasarım okudum.
                15 yaşında ilk tasarımlarımı yapmaya başladım.Lise 4. sınıfta stajer olarak
                çalıştığım yer beni beğendi 2 yıla kadar ajansta baskı makinesine baktım, 2
                yıl daha tasarımı yaptım şuan ise Fırat Üniversitesi Görsel İletişim Tasarım bölümü
                okuyorum. bugüne kadar 500 logo 100 banner vs. tasarla tasarlat yarışmalarına girerek kendimi geliştirdim
                Şuan freelancer olarak çalışmalarıma devam ediyorum
            </h6>
        </div>

    </div>
        <br><br>
    <!--footer-->
    <div class="footer">
        <div class="logo">
            <p style="font-size: 18px;">Copyright &copy 2022 at <a href="#"><i>Abdullah Hamza USANMAZ</i></a></p>
        </div>
        <div class="communication">
            <p class="mini-title">İletişim</p>
            <p>Abdullah Hamza USANMAZ</p>
            <a style="text-decoration:none;" href="mailto:a.hamzausanmaz@gmail.com">a.hamzausanmaz@gmail.com</a>

        </div>

        <div class="media">
            <p style="font-size: 32px;">Sosyal Medya</p>
            <div style="margin-top: 60px; margin-left: -180px;">
                <a href="https://github.com/abdllhmz"><img src="github.png" alt=""></a>
                <a href="https://www.instagram.com/abdllhmzz/"><img
                        src="https://i.pinimg.com/originals/ad/67/e6/ad67e6346dc1a351ea4a332effecbdf5.png" alt=""></a>
                
            </div>
        </div>
    </div>

</body>

</html>
